<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="It's Just Business" property="og:title">
    <meta content="Economics game created for HASS class." property="og:description">
    <meta content="HASS Game" property="og:site_name">
    <meta charset="UTF-8">
    <title>Economics Game</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <h1>It's Just Business</h1>
    <div class="game-container">
        <table>
            <tr>
                <th>
                    <h2 id="title0">Company 1</h2>
                </th>
                <th>
                    <h2 id="title1">Company 2</h2>
                </th>
            </tr>

            <tr>
                <td>
                <div id="c0">
                    <div>
                        <p>Ready to play?</p>
                    </div>
                </div>
                </td>
                <td>
                <div id="c1">
                    <div>
                        <p>Ready to play?</p>
                    </div>
                </div>
                </td>
            </tr>
        </table>
    </div>
    <h5 id="turn-no">Turn no.:</h5>
    <button id="startbtn">Start Game</button>
    <script src="scripts/game.js"></script>
</body>
</html>
